DB_CONNECT="mongodb+srv://abdeldbuser:abdel22112002@node-tuts.gczbb9g.mongodb.net/"
PORT= 5010
CRYPTO_PASS= abdel22
JWT_SEC=yayouce
STRIPE_KEY=sk_test_51LwQ41L0y9PyJTcBVE5v21HrSytWi4r7fdMtQhh5J5PgYsBTdWGG5cz9AxbYoIGCISxSjGPhoPols38KWyCwtIy400FZoHnn8a